#dev
spring.config.import=file:env.properties

#spring
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB

#database
spring.datasource.url=${OMAS_DATABASE_URL}
spring.datasource.username=${OMAS_DATABASE_USERNAME}
spring.datasource.password=${OMAS_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#jwt tokens
jwt.secret=${OMAS_SECRET_KEY}
jwt.durationOfValidity=${OMAS_TOKEN_VALIDITY_DURATION}

#login attempts
login.max-login-attempts=${OMAS_MAX_LOGIN_ATTEMPTS}
login.ban-duration=${OMAS_BAN_DURATION}

# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/omas.p12
server.ssl.key-store-password=password
server.ssl.key-alias=omas
server.ssl.enabled=true

# email 
spring.mail.host=${OMAS_SMTP_HOST}
spring.mail.username=${OMAS_SMTP_USERNAME}
spring.mail.password=${OMAS_SMTP_PASSWORD}
spring.mail.port=${OMAS_SMTP_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontend.RecoveryPage=${OMAS_RECOVERY_PAGE_URL}

